{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trench_user;Username=trench;Password=trench@trench;"
  },
  "QueueSettings": {
    "Host": "amqp://localhost",
    "Username": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/"
  },
  "StorageSettings": {
    "ServerUrl": "https://daef8c044c54451f047018a6bc4f8767.r2.cloudflarestorage.com",
    "AccessKey": "5cc3180d9916c5d8c2fc8fc7f6b51b81",
    "SecretKey": "1a9eb89db1e7a5a73a91499fb9938ddac461bd58d61fb6e7b858a7bd8bf9e987",
    "BucketName": "trench-user-dev"
  }
}
